{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Weather;User ID=sa;Password=987654321;MultipleActiveResultSets=true;Encrypt=False"    
  }
}
